########################################
# GENERAL CONFIGURATION
########################################

FRIDAY_CONFIG_PGID=100
FRIDAY_CONFIG_PUID=1000
FRIDAY_ROOT=~/.friday

########################################
# FOLDER MAPPINGS
########################################

# Torrents
FRIDAY_LOCATION_TORRENT_DOWNLOADS=~/.friday/Downloads
FRIDAY_LOCATION_TORRENT_WATCH=~/.friday/Watch

# Media
FRIDAY_LOCATION_TVSHOWS=~/.friday/Tv
FRIDAY_LOCATION_MOVIES=~/.friday/Movie


########################################
# NETWORK SETTINGS
########################################

# transmission
FRIDAY_NETWORK_TRANSMISSION_HOSTNAME=transmission.friday

# couchpotato
FRIDAY_NETWORK_COUCHPOTATO_HOSTNAME=couchpotato.friday

# sickrage
FRIDAY_NETWORK_SICKRAGE_HOSTNAME=sickrage.friday

# jackett
FRIDAY_NETWORK_JACKETT_HOSTNAME=jackett.friday

# organizr
FRIDAY_NETWORK_ORGANIZR_HOSTNAME=organizr.friday

# smokeping
FRIDAY_NETWORK_SMOKEPING_HOSTNAME=smokeping.friday
