########################################
# GENERAL CONFIGURATION
########################################

FRIDAY_CONFIG_PGID=100
FRIDAY_CONFIG_PUID=1000
FRIDAY_ROOT=~/.friday

########################################
# FOLDER MAPPINGS
########################################

# Torrents
FRIDAY_LOCATION_TORRENT_DOWNLOADS=~/.friday/Downloads
FRIDAY_LOCATION_TORRENT_WATCH=~/.friday/Watch

# Media
FRIDAY_LOCATION_TVSHOWS=~/.friday/tv
FRIDAY_LOCATION_MOVIES=~/.friday/movies


########################################
# NETWORK SETTINGS
########################################

# Transmission
FRIDAY_NETWORK_TRANSMISSION_HOSTNAME=transmission.friday

# Sonarr
FRIDAY_NETWORK_SONARR_HOSTNAME=sonarr.friday

# radarr
FRIDAY_NETWORK_RADARR_HOSTNAME=radarr.friday

# jackett
FRIDAY_NETWORK_JACKETT_HOSTNAME=jackett.friday

# organizr
FRIDAY_NETWORK_ORGANIZR_HOSTNAME=organizr.friday
