########################################
# GENERAL CONFIGURATION
########################################

FRIDAY_CONFIG_PGID=1000
FRIDAY_CONFIG_PUID=1000

FRIDAY_ROOT=~/.friday
FRIDAY_TIMEZONE=America/Sao_Paulo
FRIDAY_DATABASE_PASS=root

GF_SECURITY_ADMIN_USER=friday
GF_SECURITY_ADMIN_PASSWORD=friday

NETDATA_CLAIM_TOKEN=
NETDATA_CLAIM_URL=https://app.netdata.cloud

CF_DNS_API_TOKEN=

#############################################################################################
# MEDIA FOLDERS | Point to where you want to save our media our where it's already located. #
#############################################################################################

FRIDAY_LOCATION_ANIME=~/.friday/Anime
FRIDAY_LOCATION_MOVIES_NERV4K=~/.friday/Movie
FRIDAY_LOCATION_MOVIES=~/.friday/Movie
FRIDAY_LOCATION_MUSIC=~/.friday/Music
FRIDAY_LOCATION_TVSHOWS_NERV=~/.friday/Tv
FRIDAY_LOCATION_TVSHOWS=~/.friday/Tv

########################################
# FOLDER MAPPINGS
########################################

# Torrents
FRIDAY_LOCATION_TORRENT_DOWNLOADS=~/.friday/Downloads
FRIDAY_LOCATION_TORRENT_WATCH=~/.friday/Watch

########################################
# NETWORK SETTINGS
########################################

########################################
# NETWORK SETTINGS
########################################
FRIDAY_NETWORK_BAZARR_HOSTNAME=bazarr.friday
FRIDAY_NETWORK_EMBY_HOSTNAME=emby.friday
FRIDAY_NETWORK_FLARESOLVERR_HOSTNAME=flaresolverr.friday
FRIDAY_NETWORK_GRAFANA_HOSTNAME=grafana.friday
FRIDAY_NETWORK_GROCY_HOSTNAME=grocy.friday
FRIDAY_NETWORK_HOMEASSISTANT_HOSTNAME=homeassistant.friday
FRIDAY_NETWORK_HOMEPAGE_HOSTNAME=homepage.friday
FRIDAY_NETWORK_KUMA_HOSTNAME=uptimekuma.friday
FRIDAY_NETWORK_LIDARR_HOSTNAME=lidarr.friday
FRIDAY_NETWORK_MYSPEED_HOSTNAME=myspeed.friday
FRIDAY_NETWORK_NETDATA_HOSTNAME=netdata.friday
FRIDAY_NETWORK_OMBI_HOSTNAME=ombi.friday
FRIDAY_NETWORK_PIHOLE_HOSTNAME=pihole.friday
FRIDAY_NETWORK_PROWLARR_HOSTNAME=prowlarr.friday
FRIDAY_NETWORK_QBITTORRENT_HOSTNAME=qbittorrent.friday
FRIDAY_NETWORK_RADARR_HOSTNAME=radarr.friday
FRIDAY_NETWORK_RADARR4K_HOSTNAME=radarr4k.friday
FRIDAY_NETWORK_SONARR_HOSTNAME=sonarr.friday
FRIDAY_NETWORK_SPEEDTEST_HOSTNAME=speedtest.friday
FRIDAY_NETWORK_SYNCTHING_HOSTNAME=syncthing.friday
FRIDAY_NETWORK_TDARR_HOSTNAME=tdarr.friday
FRIDAY_NETWORK_TRAEFIK_HOSTNAME=traefik.friday
