########################################
# GENERAL CONFIGURATION
########################################

FRIDAY_CONFIG_PGID=100
FRIDAY_CONFIG_PUID=1000
FRIDAY_ROOT=~/.friday
FRIDAY_TIMEZONE=America/Sao_Paulo
FRIDAY_DATABASE_PASS=root

########################################
# FOLDER MAPPINGS
########################################

# Torrents
FRIDAY_LOCATION_TORRENT_DOWNLOADS=~/.friday/Downloads
FRIDAY_LOCATION_TORRENT_WATCH=~/.friday/Watch

# Media
FRIDAY_LOCATION_TVSHOWS=~/Tv
FRIDAY_LOCATION_MOVIES=~/Movie
FRIDAY_LOCATION_MUSIC=~/Music


########################################
# NETWORK SETTINGS
########################################

# transmission
FRIDAY_NETWORK_TRANSMISSION_HOSTNAME=transmission.friday

# couchpotato
FRIDAY_NETWORK_COUCHPOTATO_HOSTNAME=couchpotato.friday

# sickrage
FRIDAY_NETWORK_SICKRAGE_HOSTNAME=sickrage.friday

# jackett
FRIDAY_NETWORK_JACKETT_HOSTNAME=jackett.friday

# organizr
FRIDAY_NETWORK_ORGANIZR_HOSTNAME=organizr.friday

# mysql
FRIDAY_NETWORK_MYSQL_HOSTNAME=mysql.friday

# kodi
FRIDAY_NETWORK_KODI_HOSTNAME=kodi.friday

# emby
FRIDAY_NETWORK_EMBY_HOSTNAME=emby.friday

# ombi
FRIDAY_NETWORK_OMBI_HOSTNAME=ombi.friday

# lidarr
FRIDAY_NETWORK_LIDARR_HOSTNAME=lidarr.friday

# nzbget
FRIDAY_NETWORK_NZBGET_HOSTNAME=nzbget.friday
