########################################
# GENERAL CONFIGURATION
########################################

FRIDAY_CONFIG_PGID=1000
FRIDAY_CONFIG_PUID=1000

FRIDAY_ROOT=~/.friday
FRIDAY_TIMEZONE=America/Sao_Paulo
FRIDAY_DATABASE_PASS=root

#############################################################################################
# MEDIA FOLDERS | Point to where you want to save our media our where it's already located. #
#############################################################################################

FRIDAY_LOCATION_TVSHOWS=~/.friday/Tv
FRIDAY_LOCATION_MOVIES=~/.friday/Movie
FRIDAY_LOCATION_MUSIC=~/.friday/Music
FRIDAY_LOCATION_ANIME=~/.friday/Anime

########################################
# FOLDER MAPPINGS
########################################

# Torrents
FRIDAY_LOCATION_TORRENT_DOWNLOADS=~/.friday/Downloads
FRIDAY_LOCATION_TORRENT_WATCH=~/.friday/Watch

########################################
# NETWORK SETTINGS
########################################

# transmission
FRIDAY_NETWORK_TRANSMISSION_HOSTNAME=transmission.friday

# sonarr
FRIDAY_NETWORK_SONARR_HOSTNAME=sonarr.friday

# radarr
FRIDAY_NETWORK_RADARR_HOSTNAME=radarr.friday

# lidarr
FRIDAY_NETWORK_LIDARR_HOSTNAME=lidarr.friday

# jackett
FRIDAY_NETWORK_JACKETT_HOSTNAME=jackett.friday

# flaresolverr
FRIDAY_NETWORK_FLARESOLVERR_HOSTNAME=flaresolverr.friday

# emby
FRIDAY_NETWORK_EMBY_HOSTNAME=emby.friday

# ombi
FRIDAY_NETWORK_OMBI_HOSTNAME=ombi.friday

# nzbget
FRIDAY_NETWORK_NZBGET_HOSTNAME=nzbget.friday

# hydra
FRIDAY_NETWORK_HYDRA_HOSTNAME=hydra.friday

# heimdall
FRIDAY_NETWORK_HEIMDALL_HOSTNAME=heimdall.friday
