########################################
# GENERAL CONFIGURATION
########################################

FRIDAY_CONFIG_PGID=1000
FRIDAY_CONFIG_PUID=1000

FRIDAY_ROOT=~/.friday
FRIDAY_TIMEZONE=America/Sao_Paulo
FRIDAY_DATABASE_PASS=root

########################################
# MEDIA
########################################

FRIDAY_LOCATION_TVSHOWS=~/.friday/Tv
FRIDAY_LOCATION_MOVIES=~/.friday/Movie
FRIDAY_LOCATION_MUSIC=~/.friday/Music
FRIDAY_LOCATION_ANIME=~/.friday/Anime

########################################
# FOLDER MAPPINGS
########################################

# Torrents
FRIDAY_LOCATION_TORRENT_DOWNLOADS=~/.friday/Downloads
FRIDAY_LOCATION_TORRENT_WATCH=~/.friday/Watch

########################################
# NETWORK SETTINGS
########################################

# transmission
FRIDAY_NETWORK_TRANSMISSION_HOSTNAME=transmission.friday

# couchpotato
FRIDAY_NETWORK_COUCHPOTATO_HOSTNAME=couchpotato.friday

# sickchill
FRIDAY_NETWORK_SICKCHILL_HOSTNAME=sickrage.friday

# jackett
FRIDAY_NETWORK_JACKETT_HOSTNAME=jackett.friday

# kodi
FRIDAY_NETWORK_KODI_HOSTNAME=kodi.friday

# emby
FRIDAY_NETWORK_EMBY_HOSTNAME=emby.friday

# ombi
FRIDAY_NETWORK_OMBI_HOSTNAME=ombi.friday

# lidarr
FRIDAY_NETWORK_LIDARR_HOSTNAME=lidarr.friday

# nzbget
FRIDAY_NETWORK_NZBGET_HOSTNAME=nzbget.friday

# hydra
FRIDAY_NETWORK_HYDRA_HOSTNAME=hydra.friday

# heimdall
FRIDAY_NETWORK_HEIMDALL_HOSTNAME=heimdall.friday

# smokeping
FRIDAY_NETWORK_SMOKEPING_HOSTNAME=smokeping.friday
